Patient 0: Accuracy = 0.9444444444444444
Patient 1: Accuracy = 0.8888888888888888
Patient 2: Accuracy = 0.9814814814814815
Patient 3: Accuracy = 0.9259259259259259
Patient 4: Accuracy = 0.8703703703703703
Patient 5: Accuracy = 0.9444444444444444
Patient 6: Accuracy = 0.8148148148148148
Patient 7: Accuracy = 0.9444444444444444
Patient 8: Accuracy = 1.0
Patient 9: Accuracy = 0.8888888888888888
Patient 10: Accuracy = 0.8333333333333334
Patient 11: Accuracy = 0.8888888888888888
Patient 12: Accuracy = 0.8888888888888888
